<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/personalImage"
        android:layout_width="100dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:id="@+id/linearLayoutOfLogin"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlue"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/colorLightBlue"
            android:hint="用户名"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/courseTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorLightBlue"
            android:hint="密码"
            android:theme="@style/MyEditText" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="记住用户名和密码"
            android:textColor="@color/colorBlue"
            android:theme="@style/MyCheckBox" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="登     录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutOfLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="忘记密码"
        android:textColor="@color/colorBlue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点我注册"
        android:textColor="@color/colorBlue" />

</RelativeLayout>